VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ca322726f34cdcf34f"
VITE_APPWRITE_DATABASE_ID = "65ca330170378da1cf39"
VITE_APPWRITE_COLLECTION_ID = "65ca33312c0b011c2140"
VITE_APPWRITE_BUCKET_ID = "65ca34cc399df7269064"